# persons_cards_list_viewpager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mironov/persons_cards_list_viewpager/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MockApi.kt  MockRepository.kt  RetrofitInstrumentalUnitTest.kt  TabsViewModelTest.kt  UserListViewModelTest.kt  UserListViewmodelTest.kt
app/src/androidTest/java/ru/mironov/persons_cards_list_viewpager/mocks/: MockApi.kt  MockRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mironov/persons_cards_list_viewpager/: DaggerApplication.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SortBy.kt  SortParams.kt  Status.kt  TabFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/data/: Repository.kt  SortBy.kt  SortParams.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/data/retrofit/: UsersApi.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/di/: DaggerApplication.kt  GlideModule.kt  ProductionModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/domain/: JsonArrayUsers.kt  JsonUser.kt  SortBy.kt  SortParams.kt  Status.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/domain/util/: AvatarUrlFaker.kt  DateFormatter.kt  DepartmentNameUtil.kt  PhoneNumberFormatUtil.kt  SearchUtil.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/presentation/ui/: DetailsFragment.kt  MainActivity.kt  ResultRenderer.kt  TabsFragment.kt  UsersListFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/presentation/ui/recyclerview/: AbstractViewHolder.kt  UserViewHolder.kt  UserViewSkeletonHolder.kt  UsersAdapter.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/presentation/ui/screens/: DetailsFragment.kt  MainActivity.kt  TabsFragment.kt  UsersListFragment.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/presentation/viewmodel/: FragmentTabsViewModel.kt  UsersListFragmentViewModel.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/retrofit/: JsonArrayUsers.kt  JsonObject.kt  JsonUser.kt  UsersApi.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/ui/: DetailsFragment.kt  MainActivity.kt  ResultRenderer.kt  TabFragment.kt  TabsFragment.kt  UsersListFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/ui/recyclerview/: AbstractViewHolder.kt  UserViewHolder.kt  UserViewSkeletonHolder.kt  UsersAdapter.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/util/: AvatarUrlFaker.kt  DateFormatter.kt  DepartmentNameUtil.kt  PhoneNumberFormatUtil.kt
app/src/main/java/ru/mironov/persons_cards_list_viewpager/viewmodel/: FragmentTabsViewModel.kt  FragmentUsersListViewModel.kt  MainViewModel.kt  Status.kt  TabFragmentViewModel.kt  UsersListFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_phone.xml  ic_baseline_search_24.xml  ic_baseline_sort_off.xml  ic_baseline_sort_on.xml  ic_launcher_foreground.xml  ic_personcard.xml  ic_search.xml  ic_search_glass.xml  ic_sort_off.xml  ic_sort_on.xml  shape_circular.xml  skeleton.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml  fragment_details.xml  fragment_tab.xml  fragment_tabs.xml  fragment_users_list.xml  item_user.xml  item_user_skeleton.xml  part_result.xml
app/src/main/res/layout-v21/: bottomsheetlayout.xml
app/src/main/res/raw/: users_response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mironov/persons_cards_list_viewpager/: ExampleUnitTest.kt  RetrofitUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
