<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dialog_layout_margins"
    android:layout_marginStart="@dimen/dialog_layout_margins"
    android:layout_marginRight="@dimen/dialog_layout_margins"
    android:layout_marginEnd="@dimen/dialog_layout_margins"
    android:background="@drawable/bottom_dialog_shape">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/sort"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginLeft="@dimen/dialog_sortCases_margins"
        android:layout_marginTop="@dimen/dialog_sortCases_margins"
        android:layout_marginBottom="@dimen/dialog_sortCases_margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radio_alphabetSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:text="@string/alphabet_sort"
            android:textSize="@dimen/dialog_sortCases_textSize" />

        <RadioButton
            android:id="@+id/radio_birthDaySort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/birthday_sort"
            android:textSize="@dimen/dialog_sortCases_textSize" />
    </RadioGroup>
</LinearLayout>